//
//  Global.pch
//  OYG
//
//  Created by shengxin on 16/7/4.
//  Copyright © 2016年 shengxin. All rights reserved.
//

#ifndef Global_pch
#define Global_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Global_pch */

#import "NetManager.h"

 #define Localized(key)  [[NSBundle bundleWithPath:[[NSBundle mainBundle] pathForResource:[NSString stringWithFormat:@"%@",[[NSUserDefaults standardUserDefaults] objectForKey:@"appLanguage"]] ofType:@"lproj"]] localizedStringForKey:(key) value:nil table:@"OYG"]
